/*
 * Notes
 */

Adjustable values = {
	Frequency bands
	Reverb
	Room size
}

Frequency bands = {
	80Hz
	200Hz,
	500Hz,
	1kHz,
	2kHz,
	5kHz,
	12kHz
}

// Some modes do not allow M-Audio to be turned on
// EQ bands can only be set in memory 1, memory 2, and memory 3
DSP modes = {
	concert hall,
	jazz club,
	cathedral,
	memory 1,
	memory 2,
	memory 3,
	DSP off
}

68 6A 01,RAD --> DSP: Device status request

68 6A 32 10,RAD --> DSP: Volume -1
68 6A 32 11,RAD --> DSP: Volume +1
68 6A 32 20,RAD --> DSP: Volume -2
68 6A 32 21,RAD --> DSP: Volume +2
68 6A 32 30,RAD --> DSP: Volume -3
68 6A 32 31,RAD --> DSP: Volume +3
68 6A 32 40,RAD --> DSP: Volume -4
68 6A 32 41,RAD --> DSP: Volume +4
68 6A 32 50,RAD --> DSP: Volume -5
68 6A 32 51,RAD --> DSP: Volume +5
68 6A 32 60,RAD --> DSP: Volume -6
68 6A 32 61,RAD --> DSP: Volume +6
68 6A 32 70,RAD --> DSP: Volume -7
68 6A 32 71,RAD --> DSP: Volume +7
68 6A 32 80,RAD --> DSP: Volume -8
68 6A 32 81,RAD --> DSP: Volume +8
68 6A 32 90,RAD --> DSP: Volume -9
68 6A 32 91,RAD --> DSP: Volume +9
68 6A 32 A0,RAD --> DSP: Volume -10
68 6A 32 A1,RAD --> DSP: Volume +10
68 6A 32 B0,RAD --> DSP: Volume -11
68 6A 32 B1,RAD --> DSP: Volume +11
68 6A 32 C0,RAD --> DSP: Volume -12
68 6A 32 C1,RAD --> DSP: Volume +12
68 6A 32 D0,RAD --> DSP: Volume -13
68 6A 32 D1,RAD --> DSP: Volume +13
68 6A 32 E0,RAD --> DSP: Volume -14
68 6A 32 E1,RAD --> DSP: Volume +14
68 6A 32 F0,RAD --> DSP: Volume -15
68 6A 32 F1,RAD --> DSP: Volume +15

68 6A 34 08,RAD --> DSP: Get DSP memory

68 6A 34 09,RAD --> DSP: DSP equalizer button Data="" // concert hall
68 6A 34 0A,RAD --> DSP: DSP equalizer button Data="" // jazz club
68 6A 34 0B,RAD --> DSP: DSP equalizer button Data="" // cathedral
68 6A 34 0C,RAD --> DSP: DSP equalizer button Data="" // memory 1
68 6A 34 0D,RAD --> DSP: DSP equalizer button Data="" // memory 2
68 6A 34 0E,RAD --> DSP: DSP equalizer button Data="" // memory 3
68 6A 34 0F,RAD --> DSP: DSP equalizer button Data="" // DSP off
// 0x20 means something in data.msg[1] here...
68 6A 34 28,RAD --> DSP: DSP equalizer button Data=""

68 6A 34 90 00,RAD --> DSP: DSP equalizer button M-Audio off
68 6A 34 91 00,RAD --> DSP: DSP equalizer button M-Audio on



// DSP delta EQ updates (from MkIII navigation, US-market 2002 E39 M5)

68 6A 34 95,RAD --> DSP: Set DSP memory

38 6A 34 95 15 1A,GT ---> DSP: Set band EQ 80Hz: -10
38 6A 34 95 15 19,GT ---> DSP: Set band EQ 80Hz: -9
38 6A 34 95 15 18,GT ---> DSP: Set band EQ 80Hz: -8
38 6A 34 95 15 17,GT ---> DSP: Set band EQ 80Hz: -7
38 6A 34 95 15 16,GT ---> DSP: Set band EQ 80Hz: -6
38 6A 34 95 15 15,GT ---> DSP: Set band EQ 80Hz: -5
38 6A 34 95 15 14,GT ---> DSP: Set band EQ 80Hz: -4
38 6A 34 95 15 13,GT ---> DSP: Set band EQ 80Hz: -3
38 6A 34 95 15 12,GT ---> DSP: Set band EQ 80Hz: -2
38 6A 34 95 15 11,GT ---> DSP: Set band EQ 80Hz: -1
38 6A 34 95 15 00,GT ---> DSP: Set band EQ 80Hz: 0
38 6A 34 95 15 01,GT ---> DSP: Set band EQ 80Hz: +1
38 6A 34 95 15 02,GT ---> DSP: Set band EQ 80Hz: +2
38 6A 34 95 15 03,GT ---> DSP: Set band EQ 80Hz: +3
38 6A 34 95 15 04,GT ---> DSP: Set band EQ 80Hz: +4
38 6A 34 95 15 05,GT ---> DSP: Set band EQ 80Hz: +5
38 6A 34 95 15 06,GT ---> DSP: Set band EQ 80Hz: +6
38 6A 34 95 15 07,GT ---> DSP: Set band EQ 80Hz: +7
38 6A 34 95 15 08,GT ---> DSP: Set band EQ 80Hz: +8
38 6A 34 95 15 09,GT ---> DSP: Set band EQ 80Hz: +9
38 6A 34 95 15 0A,GT ---> DSP: Set band EQ 80Hz: +10

38 6A 34 95 15 3A,GT ---> DSP: Set band EQ 200Hz: -10
38 6A 34 95 15 39,GT ---> DSP: Set band EQ 200Hz: -9
38 6A 34 95 15 38,GT ---> DSP: Set band EQ 200Hz: -8
38 6A 34 95 15 37,GT ---> DSP: Set band EQ 200Hz: -7
38 6A 34 95 15 36,GT ---> DSP: Set band EQ 200Hz: -6
38 6A 34 95 15 35,GT ---> DSP: Set band EQ 200Hz: -5
38 6A 34 95 15 34,GT ---> DSP: Set band EQ 200Hz: -4
38 6A 34 95 15 33,GT ---> DSP: Set band EQ 200Hz: -3
38 6A 34 95 15 32,GT ---> DSP: Set band EQ 200Hz: -2
38 6A 34 95 15 31,GT ---> DSP: Set band EQ 200Hz: -1
38 6A 34 95 15 20,GT ---> DSP: Set band EQ 200Hz: 0
38 6A 34 95 15 21,GT ---> DSP: Set band EQ 200Hz: +1
38 6A 34 95 15 22,GT ---> DSP: Set band EQ 200Hz: +2
38 6A 34 95 15 23,GT ---> DSP: Set band EQ 200Hz: +3
38 6A 34 95 15 24,GT ---> DSP: Set band EQ 200Hz: +4
38 6A 34 95 15 25,GT ---> DSP: Set band EQ 200Hz: +5
38 6A 34 95 15 26,GT ---> DSP: Set band EQ 200Hz: +6
38 6A 34 95 15 27,GT ---> DSP: Set band EQ 200Hz: +7
38 6A 34 95 15 28,GT ---> DSP: Set band EQ 200Hz: +8
38 6A 34 95 15 29,GT ---> DSP: Set band EQ 200Hz: +9
38 6A 34 95 15 2A,GT ---> DSP: Set band EQ 200Hz: +10

38 6A 34 95 15 5A,GT ---> DSP: Set band EQ 500Hz: -10
38 6A 34 95 15 59,GT ---> DSP: Set band EQ 500Hz: -9
38 6A 34 95 15 58,GT ---> DSP: Set band EQ 500Hz: -8
38 6A 34 95 15 57,GT ---> DSP: Set band EQ 500Hz: -7
38 6A 34 95 15 56,GT ---> DSP: Set band EQ 500Hz: -6
38 6A 34 95 15 55,GT ---> DSP: Set band EQ 500Hz: -5
38 6A 34 95 15 54,GT ---> DSP: Set band EQ 500Hz: -4
38 6A 34 95 15 53,GT ---> DSP: Set band EQ 500Hz: -3
38 6A 34 95 15 52,GT ---> DSP: Set band EQ 500Hz: -2
38 6A 34 95 15 51,GT ---> DSP: Set band EQ 500Hz: -1
38 6A 34 95 15 40,GT ---> DSP: Set band EQ 500Hz: 0
38 6A 34 95 15 41,GT ---> DSP: Set band EQ 500Hz: +1
38 6A 34 95 15 42,GT ---> DSP: Set band EQ 500Hz: +2
38 6A 34 95 15 43,GT ---> DSP: Set band EQ 500Hz: +3
38 6A 34 95 15 44,GT ---> DSP: Set band EQ 500Hz: +4
38 6A 34 95 15 45,GT ---> DSP: Set band EQ 500Hz: +5
38 6A 34 95 15 46,GT ---> DSP: Set band EQ 500Hz: +6
38 6A 34 95 15 47,GT ---> DSP: Set band EQ 500Hz: +7
38 6A 34 95 15 48,GT ---> DSP: Set band EQ 500Hz: +8
38 6A 34 95 15 49,GT ---> DSP: Set band EQ 500Hz: +9
38 6A 34 95 15 4A,GT ---> DSP: Set band EQ 500Hz: +10

38 6A 34 95 15 7A,GT ---> DSP: Set band EQ 1kHz: -10
38 6A 34 95 15 79,GT ---> DSP: Set band EQ 1kHz: -9
38 6A 34 95 15 78,GT ---> DSP: Set band EQ 1kHz: -8
38 6A 34 95 15 77,GT ---> DSP: Set band EQ 1kHz: -7
38 6A 34 95 15 76,GT ---> DSP: Set band EQ 1kHz: -6
38 6A 34 95 15 75,GT ---> DSP: Set band EQ 1kHz: -5
38 6A 34 95 15 74,GT ---> DSP: Set band EQ 1kHz: -4
38 6A 34 95 15 73,GT ---> DSP: Set band EQ 1kHz: -3
38 6A 34 95 15 72,GT ---> DSP: Set band EQ 1kHz: -2
38 6A 34 95 15 71,GT ---> DSP: Set band EQ 1kHz: -1
38 6A 34 95 15 60,GT ---> DSP: Set band EQ 1kHz: 0
38 6A 34 95 15 61,GT ---> DSP: Set band EQ 1kHz: +1
38 6A 34 95 15 62,GT ---> DSP: Set band EQ 1kHz: +2
38 6A 34 95 15 63,GT ---> DSP: Set band EQ 1kHz: +3
38 6A 34 95 15 64,GT ---> DSP: Set band EQ 1kHz: +4
38 6A 34 95 15 65,GT ---> DSP: Set band EQ 1kHz: +5
38 6A 34 95 15 66,GT ---> DSP: Set band EQ 1kHz: +6
38 6A 34 95 15 67,GT ---> DSP: Set band EQ 1kHz: +7
38 6A 34 95 15 68,GT ---> DSP: Set band EQ 1kHz: +8
38 6A 34 95 15 69,GT ---> DSP: Set band EQ 1kHz: +9
38 6A 34 95 15 6A,GT ---> DSP: Set band EQ 1kHz: +10

38 6A 34 95 15 9A,GT ---> DSP: Set band EQ 2kHz: -10
38 6A 34 95 15 99,GT ---> DSP: Set band EQ 2kHz: -9
38 6A 34 95 15 98,GT ---> DSP: Set band EQ 2kHz: -8
38 6A 34 95 15 97,GT ---> DSP: Set band EQ 2kHz: -7
38 6A 34 95 15 96,GT ---> DSP: Set band EQ 2kHz: -6
38 6A 34 95 15 95,GT ---> DSP: Set band EQ 2kHz: -5
38 6A 34 95 15 94,GT ---> DSP: Set band EQ 2kHz: -4
38 6A 34 95 15 93,GT ---> DSP: Set band EQ 2kHz: -3
38 6A 34 95 15 92,GT ---> DSP: Set band EQ 2kHz: -2
38 6A 34 95 15 91,GT ---> DSP: Set band EQ 2kHz: -1
38 6A 34 95 15 80,GT ---> DSP: Set band EQ 2kHz: 0
38 6A 34 95 15 81,GT ---> DSP: Set band EQ 2kHz: +1
38 6A 34 95 15 82,GT ---> DSP: Set band EQ 2kHz: +2
38 6A 34 95 15 83,GT ---> DSP: Set band EQ 2kHz: +3
38 6A 34 95 15 84,GT ---> DSP: Set band EQ 2kHz: +4
38 6A 34 95 15 85,GT ---> DSP: Set band EQ 2kHz: +5
38 6A 34 95 15 86,GT ---> DSP: Set band EQ 2kHz: +6
38 6A 34 95 15 87,GT ---> DSP: Set band EQ 2kHz: +7
38 6A 34 95 15 88,GT ---> DSP: Set band EQ 2kHz: +8
38 6A 34 95 15 89,GT ---> DSP: Set band EQ 2kHz: +9
38 6A 34 95 15 8A,GT ---> DSP: Set band EQ 2kHz: +10

38 6A 34 95 15 AA,GT ---> DSP: Set band EQ 5kHz: -10
38 6A 34 95 15 A9,GT ---> DSP: Set band EQ 5kHz: -9
38 6A 34 95 15 A8,GT ---> DSP: Set band EQ 5kHz: -8
38 6A 34 95 15 A7,GT ---> DSP: Set band EQ 5kHz: -7
38 6A 34 95 15 A6,GT ---> DSP: Set band EQ 5kHz: -6
38 6A 34 95 15 A5,GT ---> DSP: Set band EQ 5kHz: -5
38 6A 34 95 15 A4,GT ---> DSP: Set band EQ 5kHz: -4
38 6A 34 95 15 A3,GT ---> DSP: Set band EQ 5kHz: -3
38 6A 34 95 15 A2,GT ---> DSP: Set band EQ 5kHz: -2
38 6A 34 95 15 A1,GT ---> DSP: Set band EQ 5kHz: -1
38 6A 34 95 15 B0,GT ---> DSP: Set band EQ 5kHz: 0
38 6A 34 95 15 B1,GT ---> DSP: Set band EQ 5kHz: +1
38 6A 34 95 15 B2,GT ---> DSP: Set band EQ 5kHz: +2
38 6A 34 95 15 B3,GT ---> DSP: Set band EQ 5kHz: +3
38 6A 34 95 15 B4,GT ---> DSP: Set band EQ 5kHz: +4
38 6A 34 95 15 B5,GT ---> DSP: Set band EQ 5kHz: +5
38 6A 34 95 15 B6,GT ---> DSP: Set band EQ 5kHz: +6
38 6A 34 95 15 B7,GT ---> DSP: Set band EQ 5kHz: +7
38 6A 34 95 15 B8,GT ---> DSP: Set band EQ 5kHz: +8
38 6A 34 95 15 B9,GT ---> DSP: Set band EQ 5kHz: +9
38 6A 34 95 15 BA,GT ---> DSP: Set band EQ 5kHz: +10

38 6A 34 95 15 CA,GT ---> DSP: Set band EQ 12kHz: -10
38 6A 34 95 15 C9,GT ---> DSP: Set band EQ 12kHz: -9
38 6A 34 95 15 C8,GT ---> DSP: Set band EQ 12kHz: -8
38 6A 34 95 15 C7,GT ---> DSP: Set band EQ 12kHz: -7
38 6A 34 95 15 C6,GT ---> DSP: Set band EQ 12kHz: -6
38 6A 34 95 15 C5,GT ---> DSP: Set band EQ 12kHz: -5
38 6A 34 95 15 C4,GT ---> DSP: Set band EQ 12kHz: -4
38 6A 34 95 15 C3,GT ---> DSP: Set band EQ 12kHz: -3
38 6A 34 95 15 C2,GT ---> DSP: Set band EQ 12kHz: -2
38 6A 34 95 15 C1,GT ---> DSP: Set band EQ 12kHz: -1
38 6A 34 95 15 D0,GT ---> DSP: Set band EQ 12kHz: 0
38 6A 34 95 15 D1,GT ---> DSP: Set band EQ 12kHz: +1
38 6A 34 95 15 D2,GT ---> DSP: Set band EQ 12kHz: +2
38 6A 34 95 15 D3,GT ---> DSP: Set band EQ 12kHz: +3
38 6A 34 95 15 D4,GT ---> DSP: Set band EQ 12kHz: +4
38 6A 34 95 15 D5,GT ---> DSP: Set band EQ 12kHz: +5
38 6A 34 95 15 D6,GT ---> DSP: Set band EQ 12kHz: +6
38 6A 34 95 15 D7,GT ---> DSP: Set band EQ 12kHz: +7
38 6A 34 95 15 D8,GT ---> DSP: Set band EQ 12kHz: +8
38 6A 34 95 15 D9,GT ---> DSP: Set band EQ 12kHz: +9
38 6A 34 95 15 DA,GT ---> DSP: Set band EQ 12kHz: +10


68 6A 34 95 00,RAD --> DSP: DSP room size 0
68 6A 34 95 01,RAD --> DSP: DSP room size 1
68 6A 34 95 02,RAD --> DSP: DSP room size 2
68 6A 34 95 03,RAD --> DSP: DSP room size 3
68 6A 34 95 04,RAD --> DSP: DSP room size 4
68 6A 34 95 05,RAD --> DSP: DSP room size 5
68 6A 34 95 06,RAD --> DSP: DSP room size 6
68 6A 34 95 07,RAD --> DSP: DSP room size 7

68 6A 34 95 20,RAD --> DSP: DSP echo amount 0
68 6A 34 95 21,RAD --> DSP: DSP echo amount 1
68 6A 34 95 22,RAD --> DSP: DSP echo amount 2
68 6A 34 95 23,RAD --> DSP: DSP echo amount 3
68 6A 34 95 24,RAD --> DSP: DSP echo amount 4
68 6A 34 95 25,RAD --> DSP: DSP echo amount 5
68 6A 34 95 26,RAD --> DSP: DSP echo amount 6
68 6A 34 95 27,RAD --> DSP: DSP echo amount 7


// B1: DSP mode
// B2: Reverb
// B3: Room size
// B4: Frequency band 1: 80Hz
// B5: Frequency band 2: 200Hz
// B6: Frequency band 3: 500Hz
// B7: Frequency band 4: 1kHz
// B8: Frequency band 5: 2kHz
// B9: Frequency band 6: 5kHz
// BA: Frequency band 7: 12kHz

         B1 B2 B3 B4 B5 B6 B7 B8 B9 BA
6A 68 35 04 04 21 0A 27 45 71 84 A9 CA,DSP --> RAD: Read DSP memory
6A 68 35 04 04 23 05 23 41 72 91 A9 C9,DSP --> RAD: Read DSP memory
6A 68 35 05 01 23 08 22 42 61 82 A5 C8,DSP --> RAD: Read DSP memory


68 6A 36 30,RAD --> DSP: Audio_control DSP_Function 0


68 6A 36 40,RAD --> DSP: Audio_control Balance = Center

68 6A 36 41,RAD --> DSP: Audio_control Balance = Left 1
68 6A 36 42,RAD --> DSP: Audio_control Balance = Left 2
68 6A 36 43,RAD --> DSP: Audio_control Balance = Left 3
68 6A 36 44,RAD --> DSP: Audio_control Balance = Left 4
68 6A 36 45,RAD --> DSP: Audio_control Balance = Left 5
68 6A 36 46,RAD --> DSP: Audio_control Balance = Left 6
68 6A 36 47,RAD --> DSP: Audio_control Balance = Left 7
68 6A 36 48,RAD --> DSP: Audio_control Balance = Left 8
68 6A 36 49,RAD --> DSP: Audio_control Balance = Left 9
68 6A 36 4A,RAD --> DSP: Audio_control Balance = Left 10
68 6A 36 4B,RAD --> DSP: Audio_control Balance = Left 11
68 6A 36 4C,RAD --> DSP: Audio_control Balance = Left 12
68 6A 36 4D,RAD --> DSP: Audio_control Balance = Left 13
68 6A 36 4E,RAD --> DSP: Audio_control Balance = Left 14
68 6A 36 4F,RAD --> DSP: Audio_control Balance = Left 15

68 6A 36 51,RAD --> DSP: Audio_control Balance = Right 1
68 6A 36 52,RAD --> DSP: Audio_control Balance = Right 2
68 6A 36 53,RAD --> DSP: Audio_control Balance = Right 3
68 6A 36 54,RAD --> DSP: Audio_control Balance = Right 4
68 6A 36 55,RAD --> DSP: Audio_control Balance = Right 5
68 6A 36 56,RAD --> DSP: Audio_control Balance = Right 6
68 6A 36 57,RAD --> DSP: Audio_control Balance = Right 7
68 6A 36 58,RAD --> DSP: Audio_control Balance = Right 8
68 6A 36 59,RAD --> DSP: Audio_control Balance = Right 9
68 6A 36 5A,RAD --> DSP: Audio_control Balance = Right 10
68 6A 36 5B,RAD --> DSP: Audio_control Balance = Right 11
68 6A 36 5C,RAD --> DSP: Audio_control Balance = Right 12
68 6A 36 5D,RAD --> DSP: Audio_control Balance = Right 13
68 6A 36 5E,RAD --> DSP: Audio_control Balance = Right 14
68 6A 36 5F,RAD --> DSP: Audio_control Balance = Right 15


68 6A 36 60,RAD --> DSP: Audio_control Bass = 0
68 6A 36 61,RAD --> DSP: Audio_control Bass = +1
68 6A 36 62,RAD --> DSP: Audio_control Bass = +2
68 6A 36 63,RAD --> DSP: Audio_control Bass = +3
68 6A 36 64,RAD --> DSP: Audio_control Bass = +4
68 6A 36 65,RAD --> DSP: Audio_control Bass = +5
68 6A 36 66,RAD --> DSP: Audio_control Bass = +6
68 6A 36 67,RAD --> DSP: Audio_control Bass = +7
68 6A 36 68,RAD --> DSP: Audio_control Bass = +8
68 6A 36 69,RAD --> DSP: Audio_control Bass = +9
68 6A 36 6A,RAD --> DSP: Audio_control Bass = +10
68 6A 36 6B,RAD --> DSP: Audio_control Bass = +11
68 6A 36 6C,RAD --> DSP: Audio_control Bass = +12
68 6A 36 6D,RAD --> DSP: Audio_control Bass = +13
68 6A 36 6E,RAD --> DSP: Audio_control Bass = +14
68 6A 36 6F,RAD --> DSP: Audio_control Bass = +15

68 6A 36 71,RAD --> DSP: Audio_control Bass = -1
68 6A 36 72,RAD --> DSP: Audio_control Bass = -2
68 6A 36 73,RAD --> DSP: Audio_control Bass = -3
68 6A 36 74,RAD --> DSP: Audio_control Bass = -4
68 6A 36 75,RAD --> DSP: Audio_control Bass = -5
68 6A 36 76,RAD --> DSP: Audio_control Bass = -6
68 6A 36 77,RAD --> DSP: Audio_control Bass = -7
68 6A 36 78,RAD --> DSP: Audio_control Bass = -8
68 6A 36 79,RAD --> DSP: Audio_control Bass = -9
68 6A 36 7A,RAD --> DSP: Audio_control Bass = -10
68 6A 36 7B,RAD --> DSP: Audio_control Bass = -11
68 6A 36 7C,RAD --> DSP: Audio_control Bass = -12
68 6A 36 7D,RAD --> DSP: Audio_control Bass = -13
68 6A 36 7E,RAD --> DSP: Audio_control Bass = -14
68 6A 36 7F,RAD --> DSP: Audio_control Bass = -15


68 6A 36 80,RAD --> DSP: Audio_control Fader = Center

68 6A 36 81,RAD --> DSP: Audio_control Fader = Front 1
68 6A 36 82,RAD --> DSP: Audio_control Fader = Front 2
68 6A 36 83,RAD --> DSP: Audio_control Fader = Front 3
68 6A 36 84,RAD --> DSP: Audio_control Fader = Front 4
68 6A 36 85,RAD --> DSP: Audio_control Fader = Front 5
68 6A 36 86,RAD --> DSP: Audio_control Fader = Front 6
68 6A 36 87,RAD --> DSP: Audio_control Fader = Front 7
68 6A 36 88,RAD --> DSP: Audio_control Fader = Front 8
68 6A 36 89,RAD --> DSP: Audio_control Fader = Front 9
68 6A 36 8A,RAD --> DSP: Audio_control Fader = Front 10
68 6A 36 8B,RAD --> DSP: Audio_control Fader = Front 11
68 6A 36 8C,RAD --> DSP: Audio_control Fader = Front 12
68 6A 36 8D,RAD --> DSP: Audio_control Fader = Front 13
68 6A 36 8E,RAD --> DSP: Audio_control Fader = Front 14
68 6A 36 8F,RAD --> DSP: Audio_control Fader = Front 15

68 6A 36 91,RAD --> DSP: Audio_control Fader = Rear 1
68 6A 36 92,RAD --> DSP: Audio_control Fader = Rear 2
68 6A 36 93,RAD --> DSP: Audio_control Fader = Rear 3
68 6A 36 94,RAD --> DSP: Audio_control Fader = Rear 4
68 6A 36 95,RAD --> DSP: Audio_control Fader = Rear 5
68 6A 36 96,RAD --> DSP: Audio_control Fader = Rear 6
68 6A 36 97,RAD --> DSP: Audio_control Fader = Rear 7
68 6A 36 98,RAD --> DSP: Audio_control Fader = Rear 8
68 6A 36 99,RAD --> DSP: Audio_control Fader = Rear 9
68 6A 36 9A,RAD --> DSP: Audio_control Fader = Rear 10
68 6A 36 9B,RAD --> DSP: Audio_control Fader = Rear 11
68 6A 36 9C,RAD --> DSP: Audio_control Fader = Rear 12
68 6A 36 9D,RAD --> DSP: Audio_control Fader = Rear 13
68 6A 36 9E,RAD --> DSP: Audio_control Fader = Rear 14
68 6A 36 9F,RAD --> DSP: Audio_control Fader = Rear 15


68 6A 36 A0,RAD --> DSP: Audio_control Source = CD
68 6A 36 A1,RAD --> DSP: Audio_control Source = Tuner/Tape
68 6A 36 AF,RAD --> DSP: Audio_control Source = Off


68 6A 36 C0,RAD --> DSP: Audio_control Treble = 0
68 6A 36 C1,RAD --> DSP: Audio_control Treble = +1
68 6A 36 C2,RAD --> DSP: Audio_control Treble = +2
68 6A 36 C3,RAD --> DSP: Audio_control Treble = +3
68 6A 36 C4,RAD --> DSP: Audio_control Treble = +4
68 6A 36 C5,RAD --> DSP: Audio_control Treble = +5
68 6A 36 C6,RAD --> DSP: Audio_control Treble = +6
68 6A 36 C7,RAD --> DSP: Audio_control Treble = +7
68 6A 36 C8,RAD --> DSP: Audio_control Treble = +8
68 6A 36 C9,RAD --> DSP: Audio_control Treble = +9
68 6A 36 CA,RAD --> DSP: Audio_control Treble = +10
68 6A 36 CB,RAD --> DSP: Audio_control Treble = +11
68 6A 36 CC,RAD --> DSP: Audio_control Treble = +12
68 6A 36 CD,RAD --> DSP: Audio_control Treble = +13
68 6A 36 CE,RAD --> DSP: Audio_control Treble = +14
68 6A 36 CF,RAD --> DSP: Audio_control Treble = +15

68 6A 36 D1,RAD --> DSP: Audio_control Treble = -1
68 6A 36 D2,RAD --> DSP: Audio_control Treble = -2
68 6A 36 D3,RAD --> DSP: Audio_control Treble = -3
68 6A 36 D4,RAD --> DSP: Audio_control Treble = -4
68 6A 36 D5,RAD --> DSP: Audio_control Treble = -5
68 6A 36 D6,RAD --> DSP: Audio_control Treble = -6
68 6A 36 D7,RAD --> DSP: Audio_control Treble = -7
68 6A 36 D8,RAD --> DSP: Audio_control Treble = -8
68 6A 36 D9,RAD --> DSP: Audio_control Treble = -9
68 6A 36 DA,RAD --> DSP: Audio_control Treble = -10
68 6A 36 DB,RAD --> DSP: Audio_control Treble = -11
68 6A 36 DD,RAD --> DSP: Audio_control Treble = -12
68 6A 36 DD,RAD --> DSP: Audio_control Treble = -13
68 6A 36 DE,RAD --> DSP: Audio_control Treble = -14
68 6A 36 DF,RAD --> DSP: Audio_control Treble = -15


68 6A 36 E1,RAD --> DSP: Audio_control DSP_Function 1
68 6A 36 E2,RAD --> DSP: Audio_control DSP_Function 2
68 6A 36 E3,RAD --> DSP: Audio_control DSP_Function 3
68 6A 36 E4,RAD --> DSP: Audio_control DSP_Function 4
68 6A 36 E5,RAD --> DSP: Audio_control DSP_Function 5
68 6A 36 E6,RAD --> DSP: Audio_control DSP_Function 6
68 6A 36 E7,RAD --> DSP: Audio_control DSP_Function 7


6A FF 02 00,DSP --> LOC: Device status ready
6A FF 02 01,DSP --> LOC: Device status ready after Reset
