// Start/keep diagnosing (keepalive signal)
9E

// Stop diagnosing
9F


// Display test 1
07 04 00 01 86 01 C2
// Display test 2
07 04 00 01 86 01 E3
// Display test 3
07 04 00 01 86 01 E4
// Display test 4
07 04 00 01 86 01 A1
// Display test ?
07 04 00 01 86 01 00

// Blower to 50%
07 04 00 00 6C 01 32
// Blower to 100%
07 04 00 00 6C 01 64


// Flaps, 0-255
// VV = value
// Checksums and length removed, configured as IBUS packets

F1: Ventilation
F2: Dynamic pressure
F3: Footwell
F4: Defroster
F5: Rear compartment
F6: Fresh air
                  F1 F2 F3 F4 F5 F6
07 04 00 01 45 06 FF FF 4D 00 00 1A
07 04 00 01 45 06 FF 1A 4D 00 00 1A
07 04 00 01 45 06 FF 1A 4D 1A 00 1A
07 04 00 01 45 06 1A 1A 4D 1A 00 1A
07 04 00 01 45 06 1A 1A 1A 1A 00 1A
07 04 00 01 45 06 1A 1A 1A 1A 1A 1A
07 04 00 00 6C 01 64


// Get IO status
0B 04 51

// IO status response (DBUS)
5B 08 A0 E3 00 0F E5 FA


// Water valve commands (DBUS)
(Send): 5B 0B 07 01 00 01 BD 02 01 01 E8
(Resp): 5B 04 A0 FF
(Send): 5B 0D 07 04 00 00 B8 04 01 68 01 68 E9
(Resp): 5B 04 A0 FF
